=sectionImage($height, $width)
  width: $width
  height: $height

  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5))

=buttons($width, $height, $radius)
  font-family: $brand-font
  
  width: $width
  height: $height
  padding: 10px 25px

  -webkit-appearance: none
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5)

  border-radius: $radius

  background-color: $brand-blue
  color: $white

  transition: 0.2s ease-in-out

  &:hover
    text-decoration: none
    color: $white
    transform: scale(1.1)
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.5)
