html body
  width: 100%
  margin: 0
  padding: 0
  font-family: $brand-font
  background-color: $white

.blue
  color: $brand-blue

body .row
  margin-right: 0
  margin-left: 0

div.no-top-padding
  padding-top: 0

section
  max-width: 100%
