button.btn
  color: $white
  background-color: $brand-blue
  outline-color: $brand-blue
  transition: 0.2s ease-in-out
  &:hover
    color: $white
    transform: scale(1.05)

.waysOfContact
  text-align: center
  display: flex
  flex-direction: column
  margin: 20px
  overflow: hidden

.phone-number
  margin: auto
  display: flex
  flex-direction: row
  color: $brand-blue
  font-size: 2rem
  transition: 0.2s ease-in-out
  &:hover
    text-decoration: none
    color: $brand-blue
    transform: scale(1.03)

.display-email
  display: flex
  flex-direction: row
  margin: auto
  h4
    font-size: 2rem
    color: $brand-blue
