.footer
  padding-top: 60px
  margin-top: 40px
  background-color: $white
  max-width: 100%
  height: 550px
  overflow: hidden

.logo
  display: flex
  justify-content: center

.spin-left
  width: 300px
  height: 300px
  position: absolute
  -webkit-animation: spinl 80s linear infinite
  -moz-animation: spinl 80s linear infinite
  animation: spinl 80s linear infinite

.spin-right
  width: 300px
  height: 300px
  position: absolute
  -webkit-animation: spinr 80s linear infinite
  -moz-animation: spinr 80s linear infinite
  animation: spinr 80s linear infinite

.featherf
  position: absolute
  top: 50px
  width: 300px
  height: auto
