.header
  max-width: 100%
  max-height: 90vh
  overflow: hidden

.header-img
  width: 100%
  height: 90vh
  position: absolute
  overflow: hidden
  img
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: auto

.header-text
  display: flex
  flex-direction: column
  width: 60%
  height: auto
  float: right
  padding: 50px
  align-self: center
  .section-header
    color: $brand-blue
    font-size: 3rem
  >.section-body
    font-size: 1.5rem
