.navbar-collapse
  justify-content: flex-end

#navbarNav
  font-family: $brand-font
  li
    color: $brand-dark
    a
      &:hover
        color: $brand-blue

.navbar-brand
  height: 50px
  width: auto

.nav-logo
  max-height: 100%
