.testimonials-header
  font-family: $brand-font
  color: $brand-blue
  text-align: center
  font-size: 4rem
  margin-top: 30px

.testimonies
  background-color: $white
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  font-family: $brand-font

img.card-img-top
  border-top-left-radius: 10px
  border-top-right-radius: 10px

div.testimony
  margin: 20px
  width: 300px
  min-width: 300px
  height: auto
  padding-bottom: 20px
  text-align: center
  border-radius: 10px
  border: 1px solid $brand-silver

a.cta-button
  -webkit-appearance: none
  +buttons(auto, auto, 10px)


.stars
  margin-bottom: 15px
  font-size: 2rem
  .checked
    color: orange
